# Machine Selection
MACHINE ?= "qemux86-64"
MACHINE ??= "raspberrypi0-2w-64"
DL_DIR ?= "/media/operador/pseudonas/build/yocto/downloads"
SSTATE_DIR ?= "/media/operador/pseudonas/build/yocto/sstate-cache"
TMPDIR = "/media/operador/pseudonas/build/yocto/tmp"
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_deb"
SDKMACHINE ?= "x86_64"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
# USER_CLASSES ?= "buildstats"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
BB_HASHSERVE = "auto"
BB_SIGNATURE_HANDLER = "OEEquivHash"
BB_SERVER_TIMEOUT = "600"
CONF_VERSION = "2"
# IMAGE_FSTYPES = "rpi-sdimg"
PARALLEL_MAKE = "-j 2"
BB_NUMBER_THREADS = "1"
XZ_DEFAULTS = "--memlimit=1024MiB"
ENABLE_UART = "1"

